# Titan-Newsfeed

./: .gitignore  README.md  jetty.xml  pom.xml
WebContent/WEB-INF/: cassandra.yaml  database.json  edge-init-sql.json  hashcode.json  log4j.properties  schema.json  service.json  vertex-init-sql.json  web.xml
newsfeed/: jetty.xml  start.sh
src/main/java/com/thenetcircle/newsfeed/base/client/: AResult.java  IClient.java  IFilter.java
src/main/java/com/thenetcircle/newsfeed/base/client/exceptions/: BaseException.java  IllegalEdgeException.java  IllegalFieldNameException.java  KeyIndexExistsException.java  LabelIndexExistsException.java  VertexExistsException.java  VertexNotExistsException.java
src/main/java/com/thenetcircle/newsfeed/base/model/: AModel.java
src/main/java/com/thenetcircle/newsfeed/bootstrap/: NewsfeedContextListener.java
src/main/java/com/thenetcircle/newsfeed/rest/: NewsfeedResource.java
src/main/java/com/thenetcircle/newsfeed/titan/: TitanService.java  Utils.java
src/main/java/com/thenetcircle/newsfeed/titan/client/: TitanClient.java  TitanResult.java
src/main/java/com/thenetcircle/newsfeed/titan/client/exceptions/: IllegalStartVertexDefinitionException.java  InvilidatePathEdgeDefinitionException.java  KeyIndexTypeNotDefinedException.java  ModelIIDNotCreatedException.java  NoPathEdgeDefiendException.java  NoStartVertexFoundException.java  SortKeyNotExistsException.java  UnknownEdgeDirectionException.java  UnknownKeyIndexException.java  UnknownKeyIndexTypeException.java  UnknownOrderDirectionException.java  VertexIdNotExistsException.java
src/main/java/com/thenetcircle/newsfeed/titan/model/: DatabaseConfigure.java  NewsfeedConstant.java  Property.java  TitanModel.java
src/main/java/com/thenetcircle/newsfeed/titan/model/init/: NewsfeedEdge.java  NewsfeedVertex.java
src/main/java/com/thenetcircle/newsfeed/titan/model/pojo/: CommunityModelField.java  CommunityModelFields.java
src/main/java/com/thenetcircle/newsfeed/titan/model/pojo/criteria/: FilterCriteria.java  NewfeedPathEdgeCriteria.java  NewfeedPathPropertyCriteria.java  NewsfeedPathCriteria.java  NewsfeedPathPropertyKeyValueCriteria.java  NewsfeedStartCriteria.java
src/test/java/com/thenetcircle/newsfeed/test/: EdgeType.java  IDConstant.java  Importer.java  NewsfeedException.java  NewsfeedOperations.java  RestTest.java  Startup.java  Tools.java  create_edges.txt  create_keys.txt  create_label.txt  create_vertex.txt  create_vertices.txt  delete_edges.txt  delete_vertex.txt  events.csv  filter_test.txt  get_edges.txt  get_vertex.txt  has_label.txt  has_property_key.txt  import_poppen_user.txt  import_user_image_edge.txt  init_prod.txt  prepare_keys.txt  realworld.sh  update_vertex.txt
src/test/java/com/thenetcircle/newsfeed/test/impl/: NewsfeedOperationImpl.java
